# FastSuite

./: README.md  build.gradle  changelog.md  gradle.properties
src/main/java/dev/shadowsoffire/fastsuite/: AuxRecipeManager.java  FastSuite.java  ILockableItemStack.java  StreamUtils.java
src/main/java/dev/shadowsoffire/fastsuite/mixin/: ItemStackMixin.java  ServerResourcesMixin.java
src/main/java/dev/shadowsoffire/fastsuite/mixin/client/: ClientPacketListenerMixin.java
src/main/java/shadows/fastsuite/: AuxRecipeManager.java  FastSuite.java  ILockableItemStack.java  StreamUtils.java
src/main/java/shadows/fastsuite/mixin/: ClientPacketListenerMixin.java  ItemStackMixin.java  MixinClientPlayNetHandler.java  MixinDataPackRegistries.java  ServerResourcesMixin.java
src/main/resources/: fastsuite.mixins.json  pack.mcmeta
